{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/*",
    "frontend-author/*",
    "frontend-user/*"
  ],
  "dependencies": {
    "compression": "^1.7.4"
  }
}
